[webserver]
db1 ansible_host=192.168.1.101

[database]
db2 ansible_host=192.168.1.110

[all:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_ssh_private_key_file="~/.ssh/id_ed25519"
ansible_user="root"
